<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero</title>
</head>
<body>
    <header>
        <h1> Marco Zero</h1> 
        <nav>
            <ul>
                <li> História </li>
                <li> Outros pontos turístivos</li>
                <li> Pontos turisticos</li>
                <li> Marco Zero de Recife - o que é ?</li>
            </ul>
        </nav>
    </header>

    <main>
        <h2> Marco Zero </h2>
        <h2> Venha conhecer Recife</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIGlI_p62HbOhGjZ57xkGVTBsGf0xMioH59jZWNTSDvQyAeR96NzJsko-RJEVUzTKEUkc&usqp=CAU" alt=""Foto de Recife">

        <p>
            O <strong> Marco Zero </strong>, na Praça Rio Branco, é conhecido como local de fundação da cidade de Recife.
            Venha visitar Recife !!!!
            Seja feliz e traga a sua família !
        </p>

        <p> 
            Aproveita sua visita para tirar muitas fotos!!!!
        </p>

        <small>
            texto escrito por <i> Marco Glória</i>, extraído do curso Talento Joy!
         <p>   Melhores Destinos !!!</p>
        </small>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Marco_Zero_do_Recife_%28PE%29.jpg" alt="Foto do Marco Zero" width="300" height="400">
        
    </main>
    <footer>
        <h2> Eurotour &#169;</h2>
        <ul>
            <li> Facebook</li>
            <li> INstagram</li>
            <li> Linkedin</li>

        </ul>
    </footer>
</body>
</html>